{
  "name": "bheidelberg_portfolio",
  "version": "1.0.0",
  "description": "Portfolio for billie heidelberg",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theamazingmrb/portfolio.git"
  },
  "author": "billie heidelberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theamazingmrb/portfolio/issues"
  },
  "homepage": "https://github.com/theamazingmrb/portfolio#readme"
}
